\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Points}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Points}{5}{Points}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\newlabel{sec:points}{{1}{5}{Points}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:points}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Points in Cartesian coordinate system}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Points in Cartesian coordinate system}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{sub:defining_points}{{1}{6}{Points in Cartesian coordinate system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:defining_points}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Points in Cartesian coordinate system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Points in Cartesian coordinate system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Polar coordinate system}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Polar coordinate system}}\headcommand {\beamer@subsectionpages {6}{7}}}
\newlabel{sub:polar_coordinate_system}{{2}{8}{Polar coordinate system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:polar_coordinate_system}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Polar coordinate system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Relative coordinates}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Relative coordinates}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{sub:polar_coordinate_system}{{3}{9}{Relative coordinates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:polar_coordinate_system}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Relative coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lines, Segments, Rays}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lines, Segments, Rays}{10}{Lines, Segments, Rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{sec:Lines, Segments, Rays}{{2}{10}{Lines, Segments, Rays}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Lines, Segments, Rays}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Connect points}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Connect points}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{sub:connect_points}{{1}{11}{Connect points}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:connect_points}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Connect points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Connect points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Connect points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Intersections}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Intersections}}\headcommand {\beamer@subsectionpages {11}{13}}}
\newlabel{sub:intersections}{{2}{14}{Intersections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:intersections}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Intersections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Orthogonal and Parallel}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Orthogonal and Parallel}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{sub:Orthogonal and Parallel}{{3}{15}{Orthogonal and Parallel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Orthogonal and Parallel}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Orthogonal and Parallel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Angles}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Angles}{16}{Angles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{sec:Angles}{{3}{16}{Angles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Angles}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Specifying angle}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Specifying angle}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{sub:specifying_angle}{{1}{17}{Specifying angle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:specifying_angle}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Specifying angle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Labeling and Markers}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Labeling and Markers}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{sub:specifying_angle}{{2}{18}{Labeling and Markers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:specifying_angle}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Labeling and Markers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Angle bisector}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Angle bisector}}\headcommand {\beamer@subsectionpages {18}{18}}}
\newlabel{sub:specifying_angle}{{3}{19}{Angle bisector}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:specifying_angle}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Angle bisector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Circles}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Circles}{20}{Circles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{sec:Circles}{{4}{20}{Circles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Circles}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Drawing Circles}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Drawing Circles}}\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{sub:specifying_angle}{{1}{21}{Drawing Circles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:specifying_angle}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Drawing Circles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Circle Intersection}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Circle Intersection}}\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{sub:specifying_angle}{{2}{22}{Circle Intersection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:specifying_angle}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Circle Intersection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Circle and Tangents}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Circle and Tangents}}\headcommand {\beamer@subsectionpages {22}{22}}}
\newlabel{sub:specifying_angle}{{3}{23}{Circle and Tangents}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:specifying_angle}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{23/23}{Circle and Tangents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Triangles}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Triangles}{24}{Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\newlabel{sec:Triangles}{{5}{24}{Triangles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Triangles}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Drawing triangles}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Drawing triangles}}\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{sub:drawing_triangles}{{1}{25}{Drawing triangles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:drawing_triangles}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Drawing triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Centroid, Orthocenter, Circumcircle, Inscribed Circle}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Centroid, Orthocenter, Circumcircle, Inscribed Circle}}\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{sub:centroid_orthocenter_circumcircle_inscribed_circle}{{2}{26}{Centroid, Orthocenter, Circumcircle, Inscribed Circle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:centroid_orthocenter_circumcircle_inscribed_circle}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{Centroid, Orthocenter, Circumcircle, Inscribed Circle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{27/27}{Centroid, Orthocenter, Circumcircle, Inscribed Circle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{28/28}{Centroid, Orthocenter, Circumcircle, Inscribed Circle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{29/29}{Centroid, Orthocenter, Circumcircle, Inscribed Circle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{30/30}{Centroid, Orthocenter, Circumcircle, Inscribed Circle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
