\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Background}{1}{section*.2}}
\newlabel{sec:research_backg}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.4}}
\newlabel{sec:technical_ski}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.5}}
\newlabel{sec:research_exper}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Selected Publications}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.8}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
