\frametitle{Some basic commands/macros (con't)}
\begin{itemize}
 % --------------------------------------------------------------
 \item left alignment \hfill right alignment
 \vspace{-.1in}
  \begin{lstlisting}
  left alignment \hfill right alignment
  % e.g. golden medal in IMO                         2000
 \end{lstlisting}
 % --------------------------------------------------------------
 \item black bullet list
 \vspace{-.1in}
 \begin{lstlisting}
  \begin{outerlist}
    \item ...
    \item ...
  \end{outerlist}
 \end{lstlisting}
 % --------------------------------------------------------------
 \item white bullet list
 \vspace{-.1in}
 \begin{lstlisting}
  \begin{innerlist}
    \item ...
    \item ...
  \end{innerlist}
 \end{lstlisting}
\end{itemize}
